SMTP_NETWORK='192.168.0.1/24'
SMTP_HOSTNAME='smtp.ejemplo.ar'
SMTP_EMAIL='usuario-gmail@gmail.com'
SMTP_EMAIL_PASSWORD='passwd-usuario-gmail'
SMTP_DOMAIN='ejemplo.local'
SMTP_SRV='smtp.gmail.com'
SMTP_PORT='587'